<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="97162E06-39E4-CF3E-7315-9A3C1DDEDAFF" name="AnnotatedString" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D575BABE-A847-F64A-4DC4-DB23DE16FE64" name="AnnotatedUri" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3DE376AA-8135-5215-2CA7-A3361F2AFF57" name="BallotCounts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8F221489-39A3-87AD-3C69-A9DE8EDF7FDA" name="BallotMeasureContest" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="437E9FA3-FABD-7122-0097-C0337FE53814" name="BallotMeasureSelection" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="88F8A721-7A63-A234-71AF-89CD56B32600" name="BallotStyle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BA650199-3D4C-4BEE-05FD-0E95905A972D" name="Candidate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C64E85A4-41C2-59E7-AEC1-A0670F515C48" name="CandidateContest" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9756FF42-28D7-4AB4-F633-791819E38DF2" name="CandidateSelection" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="51E29471-0F8E-BD63-4AD4-B04EE62D4C19" name="Coalition" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="333453C1-A9F0-75A9-3146-4990C140944D" name="ContactInformation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="685EE2C5-77EE-67C4-F376-8455B05224BE" name="ContactInformationAddressLine" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D8E8569-2F6F-FB51-ACBC-406F018D5FFE" name="Contest" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AAC50E27-793F-BFAE-BB46-F16694AE32BA" name="ContestSelection" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="536F5262-8D53-6EEF-EBC7-5B83018637E5" name="Counts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D705C37B-ED17-D5D3-8B80-0CDEBA8663A6" name="CountStatus" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="47C0FAC4-6C2D-38F9-4FB2-27961D51BDD7" name="DeviceClass" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="559ADD31-9B37-967B-79BE-84E7B7F909AE" name="Election" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C44E7726-A237-5107-32C5-FC73DB6446C3" name="ElectionAdministration" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E0CA439C-29ED-1501-06AF-E5CEA8443C65" name="ElectionReport" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6F53CB8E-3304-B05B-BA5E-7AA92DB2BB68" name="ExternalIdentifier" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C9A74B3-D7E5-1250-E40F-22D1897D28E9" name="GpUnit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EF0298A7-5F45-1A62-2E46-ABADC1C661D8" name="Header" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A5C0433D-DD87-7410-3456-D66F483A8630" name="Hours" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="11CED8C9-9DB9-035A-8A38-2CBE1E23135F" name="LatLng" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE90E1C3-BF99-A779-11A2-F607C5D24958" name="Office" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D3A91EC6-3A87-1C71-E6E3-F77B40AC1610" name="OfficeGroup" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7BF7DFBC-A170-98F4-E773-A86EB952525F" name="OrderedContent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1519708C-EFBF-BF82-8D0A-176FA87FD528" name="OrderedContest" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B6C500F7-5BCB-AEDA-67B6-BC2512E8D62E" name="OrderedHeader" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="42642311-4F79-64F5-68B6-CCDA89FF7FED" name="OtherCounts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="633CD34A-DBB8-BCAE-8D23-57249D8A3892" name="Party" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D8302208-ACB1-5A10-0FE4-E7128499232B" name="PartyContest" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CA007C37-4765-C39B-B5BD-89FFBB901CA2" name="PartyRegistration" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1D8785D6-DD45-051A-F861-72352278BBBE" name="PartySelection" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EEF9E03B-7F79-A8A6-30D5-2D9577F70FF3" name="Person" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E5FFCE81-9056-3001-88EC-7A2BB9AC52D5" name="PersonMiddleName" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F1AAC91-2A1D-A2D5-B184-726BDA65DDEA" name="ReportingDevice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CBA6C231-A39F-C9A4-99CD-A66878DB681E" name="ReportingUnit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B59AE644-676F-94BD-3E31-B236808561BD" name="RetentionContest" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0FBD103F-F291-814C-9ED6-B283904A1044" name="Schedule" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="53CD822A-8836-F7E4-4C13-8F19A6A6FF6A" name="SpatialDimension" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="09272D0F-B369-C516-C86D-6CD77E11B6E2" name="SpatialExtent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F6A6E527-397B-C822-97FB-BA37DFA9C75A" name="Term" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8DF89488-5022-0619-86FC-BE9F2A0E1C58" name="VoteCounts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="2258A39A-E11F-5B9D-C751-A02B0A291E85" name="BallotMeasureContest_InfoUri" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="D575BABE-A847-F64A-4DC4-DB23DE16FE64" propertyTargetId="8F221489-39A3-87AD-3C69-A9DE8EDF7FDA"/>
   <object objectType="Relation" objectID="441833F1-4241-A484-54A4-4CDE7022C88A" name="BallotMeasureSelection_ExternalIdentifier" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="6F53CB8E-3304-B05B-BA5E-7AA92DB2BB68" propertyTargetId="437E9FA3-FABD-7122-0097-C0337FE53814"/>
   <object objectType="Relation" objectID="CD8D5579-4554-0049-FFC6-32F8545D14A2" name="BallotStyle_ExternalIdentifier" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="6F53CB8E-3304-B05B-BA5E-7AA92DB2BB68" propertyTargetId="88F8A721-7A63-A234-71AF-89CD56B32600"/>
   <object objectType="Relation" objectID="2959D1EF-A5EF-53EF-EF19-F06357914F8D" name="BallotStyle_GpUnit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="7C9A74B3-D7E5-1250-E40F-22D1897D28E9" propertyTargetId="88F8A721-7A63-A234-71AF-89CD56B32600"/>
   <object objectType="Relation" objectID="D3C327BD-1C9A-9CB7-FFAA-88A27773F915" name="BallotStyle_ImageUri" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="D575BABE-A847-F64A-4DC4-DB23DE16FE64" propertyTargetId="88F8A721-7A63-A234-71AF-89CD56B32600"/>
   <object objectType="Relation" objectID="64BE7951-584D-F25B-8AE9-8EED2B5BA377" name="BallotStyle_OrderedContent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="7BF7DFBC-A170-98F4-E773-A86EB952525F" propertyTargetId="88F8A721-7A63-A234-71AF-89CD56B32600"/>
   <object objectType="Relation" objectID="86863342-1269-3F8B-D3B6-3D2015B64A1F" name="BallotStyle_Party" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="633CD34A-DBB8-BCAE-8D23-57249D8A3892" propertyTargetId="88F8A721-7A63-A234-71AF-89CD56B32600"/>
   <object objectType="Relation" objectID="652530AF-7FE5-8361-7ED4-82D400ED88B3" name="Candidate_ContactInformation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="333453C1-A9F0-75A9-3146-4990C140944D" propertyTargetId="BA650199-3D4C-4BEE-05FD-0E95905A972D"/>
   <object objectType="Relation" objectID="A26A86CE-60CC-61C0-821F-A3DEB0AFF740" name="Candidate_ExternalIdentifier" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="6F53CB8E-3304-B05B-BA5E-7AA92DB2BB68" propertyTargetId="BA650199-3D4C-4BEE-05FD-0E95905A972D"/>
   <object objectType="Relation" objectID="799D4A33-DD1D-98C6-B8A5-E158A7F090DC" name="Candidate_Party" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="633CD34A-DBB8-BCAE-8D23-57249D8A3892" propertyTargetId="BA650199-3D4C-4BEE-05FD-0E95905A972D"/>
   <object objectType="Relation" objectID="7A8259E3-582E-3F85-292D-623DEE692CC7" name="Candidate_Person" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="EEF9E03B-7F79-A8A6-30D5-2D9577F70FF3" propertyTargetId="BA650199-3D4C-4BEE-05FD-0E95905A972D"/>
   <object objectType="Relation" objectID="76CB2A62-EBB3-AE98-748B-48D109D33983" name="CandidateContest_Office" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="FE90E1C3-BF99-A779-11A2-F607C5D24958" propertyTargetId="C64E85A4-41C2-59E7-AEC1-A0670F515C48"/>
   <object objectType="Relation" objectID="13936024-96E8-C06B-4FEC-7D99A3E93363" name="CandidateContest_PrimaryParty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="633CD34A-DBB8-BCAE-8D23-57249D8A3892" propertyTargetId="C64E85A4-41C2-59E7-AEC1-A0670F515C48"/>
   <object objectType="Relation" objectID="CC601A34-3F22-F567-2984-8779F8A5BA9D" name="CandidateSelection_Candidate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="BA650199-3D4C-4BEE-05FD-0E95905A972D" propertyTargetId="9756FF42-28D7-4AB4-F633-791819E38DF2"/>
   <object objectType="Relation" objectID="78193A4A-8B71-3FA8-2675-17A0AA4B0399" name="CandidateSelection_EndorsementParty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="633CD34A-DBB8-BCAE-8D23-57249D8A3892" propertyTargetId="9756FF42-28D7-4AB4-F633-791819E38DF2"/>
   <object objectType="Relation" objectID="00F684A3-08CD-CA92-1EED-F420823E9212" name="Coalition_Contest" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="5D8E8569-2F6F-FB51-ACBC-406F018D5FFE" propertyTargetId="51E29471-0F8E-BD63-4AD4-B04EE62D4C19"/>
   <object objectType="Relation" objectID="67C71F8B-ED75-1301-7F7F-8B44582FDBB8" name="Coalition_Party" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="633CD34A-DBB8-BCAE-8D23-57249D8A3892" propertyTargetId="51E29471-0F8E-BD63-4AD4-B04EE62D4C19"/>
   <object objectType="Relation" objectID="A8C2C3BF-C5A6-420B-6E5F-3C97941B7AE1" name="ContactInformation_AddressLine" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="685EE2C5-77EE-67C4-F376-8455B05224BE" propertyTargetId="333453C1-A9F0-75A9-3146-4990C140944D"/>
   <object objectType="Relation" objectID="33205504-99FB-AD98-3ABA-DC52E296687D" name="ContactInformation_Email" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="97162E06-39E4-CF3E-7315-9A3C1DDEDAFF" propertyTargetId="333453C1-A9F0-75A9-3146-4990C140944D"/>
   <object objectType="Relation" objectID="495E6DEC-035F-8120-0BA4-7E4DCB20C4F4" name="ContactInformation_Fax" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="97162E06-39E4-CF3E-7315-9A3C1DDEDAFF" propertyTargetId="333453C1-A9F0-75A9-3146-4990C140944D"/>
   <object objectType="Relation" objectID="879D75F6-D1D0-6F4B-25A4-6123E58FBF71" name="ContactInformation_LatLng" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="11CED8C9-9DB9-035A-8A38-2CBE1E23135F" propertyTargetId="333453C1-A9F0-75A9-3146-4990C140944D"/>
   <object objectType="Relation" objectID="D22C706A-07F4-94F1-ABBF-B38AF4B78AE8" name="ContactInformation_Phone" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="97162E06-39E4-CF3E-7315-9A3C1DDEDAFF" propertyTargetId="333453C1-A9F0-75A9-3146-4990C140944D"/>
   <object objectType="Relation" objectID="2559B877-D00A-55D9-7728-99BB330DFABB" name="ContactInformation_Schedule" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="0FBD103F-F291-814C-9ED6-B283904A1044" propertyTargetId="333453C1-A9F0-75A9-3146-4990C140944D"/>
   <object objectType="Relation" objectID="876054E6-031D-48C4-FB79-8E687BC02046" name="ContactInformation_Uri" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="D575BABE-A847-F64A-4DC4-DB23DE16FE64" propertyTargetId="333453C1-A9F0-75A9-3146-4990C140944D"/>
   <object objectType="Relation" objectID="1857F257-8D31-1111-E2AA-9C9B17122AF8" name="Contest_ContestSelection" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="AAC50E27-793F-BFAE-BB46-F16694AE32BA" propertyTargetId="5D8E8569-2F6F-FB51-ACBC-406F018D5FFE"/>
   <object objectType="Relation" objectID="CD8F8418-081F-09D3-2216-6CDFC0F1C137" name="Contest_CountStatus" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="D705C37B-ED17-D5D3-8B80-0CDEBA8663A6" propertyTargetId="5D8E8569-2F6F-FB51-ACBC-406F018D5FFE"/>
   <object objectType="Relation" objectID="69F0FE74-2B90-E6BF-036A-527E5415FB88" name="Contest_ElectionDistrict" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="CBA6C231-A39F-C9A4-99CD-A66878DB681E" propertyTargetId="5D8E8569-2F6F-FB51-ACBC-406F018D5FFE"/>
   <object objectType="Relation" objectID="E403E5CD-2D5B-4C30-C80D-2EEEE7D1AE74" name="Contest_ExternalIdentifier" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="6F53CB8E-3304-B05B-BA5E-7AA92DB2BB68" propertyTargetId="5D8E8569-2F6F-FB51-ACBC-406F018D5FFE"/>
   <object objectType="Relation" objectID="2E9827E1-23FC-F396-5F63-E75C312E6283" name="Contest_OtherCounts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="42642311-4F79-64F5-68B6-CCDA89FF7FED" propertyTargetId="5D8E8569-2F6F-FB51-ACBC-406F018D5FFE"/>
   <object objectType="Relation" objectID="D1EE6871-69DB-E1BD-33B2-772E41455473" name="ContestSelection_VoteCounts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="8DF89488-5022-0619-86FC-BE9F2A0E1C58" propertyTargetId="AAC50E27-793F-BFAE-BB46-F16694AE32BA"/>
   <object objectType="Relation" objectID="5D5DB5AD-DCF8-0A83-676B-D0F3CCB45B9B" name="Counts_DeviceClass" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="47C0FAC4-6C2D-38F9-4FB2-27961D51BDD7" propertyTargetId="536F5262-8D53-6EEF-EBC7-5B83018637E5"/>
   <object objectType="Relation" objectID="27F129D4-CDF9-7FE9-ED42-630AF4281999" name="Counts_GpUnit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="7C9A74B3-D7E5-1250-E40F-22D1897D28E9" propertyTargetId="536F5262-8D53-6EEF-EBC7-5B83018637E5"/>
   <object objectType="Relation" objectID="670C801C-6C6D-B3A2-B8C2-3F7CC440FC4D" name="Election_BallotCounts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="3DE376AA-8135-5215-2CA7-A3361F2AFF57" propertyTargetId="559ADD31-9B37-967B-79BE-84E7B7F909AE"/>
   <object objectType="Relation" objectID="54784FA2-B1E6-1FCE-D14C-61FC3C24F8DD" name="Election_BallotStyle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="88F8A721-7A63-A234-71AF-89CD56B32600" propertyTargetId="559ADD31-9B37-967B-79BE-84E7B7F909AE"/>
   <object objectType="Relation" objectID="087BF242-EE42-CC38-FAE0-FE91C2540651" name="Election_Candidate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="BA650199-3D4C-4BEE-05FD-0E95905A972D" propertyTargetId="559ADD31-9B37-967B-79BE-84E7B7F909AE"/>
   <object objectType="Relation" objectID="B9B0269F-0964-7F7E-897B-AE31968718CD" name="Election_ContactInformation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="333453C1-A9F0-75A9-3146-4990C140944D" propertyTargetId="559ADD31-9B37-967B-79BE-84E7B7F909AE"/>
   <object objectType="Relation" objectID="FB520EDE-324E-199D-2BC4-3F9F68A095C4" name="Election_Contest" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="5D8E8569-2F6F-FB51-ACBC-406F018D5FFE" propertyTargetId="559ADD31-9B37-967B-79BE-84E7B7F909AE"/>
   <object objectType="Relation" objectID="C9093A18-5703-33D8-B800-78C88959728C" name="Election_CountStatus" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="D705C37B-ED17-D5D3-8B80-0CDEBA8663A6" propertyTargetId="559ADD31-9B37-967B-79BE-84E7B7F909AE"/>
   <object objectType="Relation" objectID="2391D0E4-ABA9-5378-EEBF-BE6614D47878" name="Election_ElectionScope" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="CBA6C231-A39F-C9A4-99CD-A66878DB681E" propertyTargetId="559ADD31-9B37-967B-79BE-84E7B7F909AE"/>
   <object objectType="Relation" objectID="A6B437AD-9FFA-45AD-6B61-D004DD763C16" name="Election_ExternalIdentifier" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="6F53CB8E-3304-B05B-BA5E-7AA92DB2BB68" propertyTargetId="559ADD31-9B37-967B-79BE-84E7B7F909AE"/>
   <object objectType="Relation" objectID="BE2F3080-A823-4FC3-A9A5-BAAE8ACB5397" name="ElectionAdministration_ContactInformation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="333453C1-A9F0-75A9-3146-4990C140944D" propertyTargetId="C44E7726-A237-5107-32C5-FC73DB6446C3"/>
   <object objectType="Relation" objectID="70F2E153-186F-A846-FD9A-5F4DF9DC1B1B" name="ElectionAdministration_ElectionOfficialPerson" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="EEF9E03B-7F79-A8A6-30D5-2D9577F70FF3" propertyTargetId="C44E7726-A237-5107-32C5-FC73DB6446C3"/>
   <object objectType="Relation" objectID="EDBBFC41-7A4C-991B-DDC6-C734D8239B87" name="ElectionReport_Election" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="559ADD31-9B37-967B-79BE-84E7B7F909AE" propertyTargetId="E0CA439C-29ED-1501-06AF-E5CEA8443C65"/>
   <object objectType="Relation" objectID="7FC56D23-A170-6E59-9F0E-1BFC68F8928D" name="ElectionReport_ExternalIdentifier" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="6F53CB8E-3304-B05B-BA5E-7AA92DB2BB68" propertyTargetId="E0CA439C-29ED-1501-06AF-E5CEA8443C65"/>
   <object objectType="Relation" objectID="A2672339-DA3E-01D6-136C-D7BB71EB0780" name="ElectionReport_GpUnit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="7C9A74B3-D7E5-1250-E40F-22D1897D28E9" propertyTargetId="E0CA439C-29ED-1501-06AF-E5CEA8443C65"/>
   <object objectType="Relation" objectID="5216BD08-4547-E459-E808-EFAF1D6B5A5F" name="ElectionReport_Header" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="EF0298A7-5F45-1A62-2E46-ABADC1C661D8" propertyTargetId="E0CA439C-29ED-1501-06AF-E5CEA8443C65"/>
   <object objectType="Relation" objectID="FBBC75CE-D3C7-9D7A-64A7-06B3A70D171F" name="ElectionReport_Office" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="FE90E1C3-BF99-A779-11A2-F607C5D24958" propertyTargetId="E0CA439C-29ED-1501-06AF-E5CEA8443C65"/>
   <object objectType="Relation" objectID="6D5D8F5E-05E4-DBCD-3386-85388B1DFA32" name="ElectionReport_OfficeGroup" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="D3A91EC6-3A87-1C71-E6E3-F77B40AC1610" propertyTargetId="E0CA439C-29ED-1501-06AF-E5CEA8443C65"/>
   <object objectType="Relation" objectID="E8E60A15-3099-A044-C311-31183F418A5A" name="ElectionReport_Party" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="633CD34A-DBB8-BCAE-8D23-57249D8A3892" propertyTargetId="E0CA439C-29ED-1501-06AF-E5CEA8443C65"/>
   <object objectType="Relation" objectID="59D9E9C2-8770-9947-1109-AA24B8CEC74F" name="ElectionReport_Person" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="EEF9E03B-7F79-A8A6-30D5-2D9577F70FF3" propertyTargetId="E0CA439C-29ED-1501-06AF-E5CEA8443C65"/>
   <object objectType="Relation" objectID="1550B3B1-1DA0-09B6-76C1-2DE392418C32" name="GpUnit_ComposingGpUnit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="7C9A74B3-D7E5-1250-E40F-22D1897D28E9" propertyTargetId="7C9A74B3-D7E5-1250-E40F-22D1897D28E9"/>
   <object objectType="Relation" objectID="F40C7F7A-9B8E-1CBE-0FAA-1017CDFA019F" name="GpUnit_ExternalIdentifier" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="6F53CB8E-3304-B05B-BA5E-7AA92DB2BB68" propertyTargetId="7C9A74B3-D7E5-1250-E40F-22D1897D28E9"/>
   <object objectType="Relation" objectID="D8D2A356-FA62-B35F-BF16-0F7F76067FFC" name="Header_ExternalIdentifier" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="6F53CB8E-3304-B05B-BA5E-7AA92DB2BB68" propertyTargetId="EF0298A7-5F45-1A62-2E46-ABADC1C661D8"/>
   <object objectType="Relation" objectID="2887C1E2-C027-391C-F4CE-E695FC662766" name="Office_ContactInformation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="333453C1-A9F0-75A9-3146-4990C140944D" propertyTargetId="FE90E1C3-BF99-A779-11A2-F607C5D24958"/>
   <object objectType="Relation" objectID="963EF55F-6681-A448-B10B-A1860521793C" name="Office_ElectionDistrict" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="CBA6C231-A39F-C9A4-99CD-A66878DB681E" propertyTargetId="FE90E1C3-BF99-A779-11A2-F607C5D24958"/>
   <object objectType="Relation" objectID="1C4D597F-5F7C-172A-14D6-7E69F4E12424" name="Office_ExternalIdentifier" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="6F53CB8E-3304-B05B-BA5E-7AA92DB2BB68" propertyTargetId="FE90E1C3-BF99-A779-11A2-F607C5D24958"/>
   <object objectType="Relation" objectID="39B9A1C6-D82E-BC4F-42CF-7EE5D3C5872E" name="Office_OfficeHolderPerson" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="EEF9E03B-7F79-A8A6-30D5-2D9577F70FF3" propertyTargetId="FE90E1C3-BF99-A779-11A2-F607C5D24958"/>
   <object objectType="Relation" objectID="27A99180-7B6E-E1A9-2089-9CB398F03828" name="Office_Term" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="F6A6E527-397B-C822-97FB-BA37DFA9C75A" propertyTargetId="FE90E1C3-BF99-A779-11A2-F607C5D24958"/>
   <object objectType="Relation" objectID="12B2F42F-4323-C771-AEDF-E7B09396CA27" name="OfficeGroup_Office" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="FE90E1C3-BF99-A779-11A2-F607C5D24958" propertyTargetId="D3A91EC6-3A87-1C71-E6E3-F77B40AC1610"/>
   <object objectType="Relation" objectID="FEF6C9C0-7F89-F9B5-4003-496C35D8B9DC" name="OfficeGroup_SubOfficeGroup" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="D3A91EC6-3A87-1C71-E6E3-F77B40AC1610" propertyTargetId="D3A91EC6-3A87-1C71-E6E3-F77B40AC1610"/>
   <object objectType="Relation" objectID="024BBB05-E2D3-B813-9520-CB479A96D0AE" name="OrderedContest_Contest" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="5D8E8569-2F6F-FB51-ACBC-406F018D5FFE" propertyTargetId="1519708C-EFBF-BF82-8D0A-176FA87FD528"/>
   <object objectType="Relation" objectID="142A3764-920C-A67A-30C2-F5AE3DBB8115" name="OrderedContest_OrderedContestSelection" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="AAC50E27-793F-BFAE-BB46-F16694AE32BA" propertyTargetId="1519708C-EFBF-BF82-8D0A-176FA87FD528"/>
   <object objectType="Relation" objectID="CFCCBCB4-2955-2DD5-6139-E758914C1428" name="OrderedHeader_Header" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="EF0298A7-5F45-1A62-2E46-ABADC1C661D8" propertyTargetId="B6C500F7-5BCB-AEDA-67B6-BC2512E8D62E"/>
   <object objectType="Relation" objectID="93CD006C-67A9-9751-6567-B583E3806490" name="OrderedHeader_OrderedContent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="7BF7DFBC-A170-98F4-E773-A86EB952525F" propertyTargetId="B6C500F7-5BCB-AEDA-67B6-BC2512E8D62E"/>
   <object objectType="Relation" objectID="09F12AC2-51F0-AE17-F3B7-CB93F47B5CD5" name="OtherCounts_DeviceClass" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="47C0FAC4-6C2D-38F9-4FB2-27961D51BDD7" propertyTargetId="42642311-4F79-64F5-68B6-CCDA89FF7FED"/>
   <object objectType="Relation" objectID="C7D5D2B0-529A-37DF-3F8C-0EC954BD4B60" name="OtherCounts_GpUnit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="7C9A74B3-D7E5-1250-E40F-22D1897D28E9" propertyTargetId="42642311-4F79-64F5-68B6-CCDA89FF7FED"/>
   <object objectType="Relation" objectID="BB1E5A81-E96D-C66D-1F19-4D5878B10ED2" name="Party_ContactInformation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="333453C1-A9F0-75A9-3146-4990C140944D" propertyTargetId="633CD34A-DBB8-BCAE-8D23-57249D8A3892"/>
   <object objectType="Relation" objectID="1794FEBC-FAAA-46CC-C335-496E9BABC6E1" name="Party_ExternalIdentifier" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="6F53CB8E-3304-B05B-BA5E-7AA92DB2BB68" propertyTargetId="633CD34A-DBB8-BCAE-8D23-57249D8A3892"/>
   <object objectType="Relation" objectID="80C16200-3F62-6E20-C858-E1DDB599FC27" name="Party_LeaderPerson" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="EEF9E03B-7F79-A8A6-30D5-2D9577F70FF3" propertyTargetId="633CD34A-DBB8-BCAE-8D23-57249D8A3892"/>
   <object objectType="Relation" objectID="BA639345-C903-600B-607F-0D9DABF1AF33" name="Party_LogoUri" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="D575BABE-A847-F64A-4DC4-DB23DE16FE64" propertyTargetId="633CD34A-DBB8-BCAE-8D23-57249D8A3892"/>
   <object objectType="Relation" objectID="51F2AE6C-28A9-58BF-5261-5DDF8687AF3C" name="Party_PartyScopeGpUnit" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="7C9A74B3-D7E5-1250-E40F-22D1897D28E9" propertyTargetId="633CD34A-DBB8-BCAE-8D23-57249D8A3892"/>
   <object objectType="Relation" objectID="DFF5E374-717B-D745-D255-5545A18E7FC6" name="PartyRegistration_Party" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="633CD34A-DBB8-BCAE-8D23-57249D8A3892" propertyTargetId="CA007C37-4765-C39B-B5BD-89FFBB901CA2"/>
   <object objectType="Relation" objectID="ED99F69B-DC17-6F8A-249E-E4B0839A3010" name="PartySelection_Party" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="633CD34A-DBB8-BCAE-8D23-57249D8A3892" propertyTargetId="1D8785D6-DD45-051A-F861-72352278BBBE"/>
   <object objectType="Relation" objectID="E7778607-17FC-B396-F789-0C9DC1546058" name="Person_ContactInformation" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="333453C1-A9F0-75A9-3146-4990C140944D" propertyTargetId="EEF9E03B-7F79-A8A6-30D5-2D9577F70FF3"/>
   <object objectType="Relation" objectID="37711757-2A15-263B-4573-BC66DECF7C4C" name="Person_ExternalIdentifier" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="6F53CB8E-3304-B05B-BA5E-7AA92DB2BB68" propertyTargetId="EEF9E03B-7F79-A8A6-30D5-2D9577F70FF3"/>
   <object objectType="Relation" objectID="8D6D610C-50DB-B174-7188-E529B54C0C96" name="Person_MiddleName" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="E5FFCE81-9056-3001-88EC-7A2BB9AC52D5" propertyTargetId="EEF9E03B-7F79-A8A6-30D5-2D9577F70FF3"/>
   <object objectType="Relation" objectID="9D6ED503-56FA-E849-EA55-CE41FF3F0111" name="Person_Party" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="633CD34A-DBB8-BCAE-8D23-57249D8A3892" propertyTargetId="EEF9E03B-7F79-A8A6-30D5-2D9577F70FF3"/>
   <object objectType="Relation" objectID="1B3E8FEB-7A3A-88A3-54AC-1A3929FE739C" name="ReportingDevice_DeviceClass" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="47C0FAC4-6C2D-38F9-4FB2-27961D51BDD7" propertyTargetId="7F1AAC91-2A1D-A2D5-B184-726BDA65DDEA"/>
   <object objectType="Relation" objectID="CFB22A99-C1C9-42DC-9F0F-D02EFDA75D95" name="ReportingUnit_Authority" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="EEF9E03B-7F79-A8A6-30D5-2D9577F70FF3" propertyTargetId="CBA6C231-A39F-C9A4-99CD-A66878DB681E"/>
   <object objectType="Relation" objectID="10CC63BF-23FA-F8F6-C2BE-C46F26DC32C2" name="ReportingUnit_ContactInformation" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="333453C1-A9F0-75A9-3146-4990C140944D" propertyTargetId="CBA6C231-A39F-C9A4-99CD-A66878DB681E"/>
   <object objectType="Relation" objectID="4BDC72F1-F410-C9D4-DFDF-35A5C7BB7021" name="ReportingUnit_CountStatus" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="D705C37B-ED17-D5D3-8B80-0CDEBA8663A6" propertyTargetId="CBA6C231-A39F-C9A4-99CD-A66878DB681E"/>
   <object objectType="Relation" objectID="7D1C493E-1570-FC6E-122B-6D43E2EE2FCD" name="ReportingUnit_ElectionAdministration" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="C44E7726-A237-5107-32C5-FC73DB6446C3" propertyTargetId="CBA6C231-A39F-C9A4-99CD-A66878DB681E"/>
   <object objectType="Relation" objectID="D26D21FA-CC9D-CB75-CF82-D39B14E99858" name="ReportingUnit_PartyRegistration" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="CA007C37-4765-C39B-B5BD-89FFBB901CA2" propertyTargetId="CBA6C231-A39F-C9A4-99CD-A66878DB681E"/>
   <object objectType="Relation" objectID="66490ECE-149A-2AEA-B8A5-79F4483BB6BB" name="ReportingUnit_SpatialDimension" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="53CD822A-8836-F7E4-4C13-8F19A6A6FF6A" propertyTargetId="CBA6C231-A39F-C9A4-99CD-A66878DB681E"/>
   <object objectType="Relation" objectID="A7A1708E-84F8-C3E6-D4E0-9864C9A8D07E" name="RetentionContest_Candidate" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="BA650199-3D4C-4BEE-05FD-0E95905A972D" propertyTargetId="B59AE644-676F-94BD-3E31-B236808561BD"/>
   <object objectType="Relation" objectID="E0379AF0-EC2A-2CD8-79D7-48A77C182A8F" name="RetentionContest_Office" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="FE90E1C3-BF99-A779-11A2-F607C5D24958" propertyTargetId="B59AE644-676F-94BD-3E31-B236808561BD"/>
   <object objectType="Relation" objectID="EC6AAE50-8EA4-A6AC-3162-6CA479F7D96B" name="Schedule_Hours" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="A5C0433D-DD87-7410-3456-D66F483A8630" propertyTargetId="0FBD103F-F291-814C-9ED6-B283904A1044"/>
   <object objectType="Relation" objectID="2DA25DBC-EA78-7BCD-C21C-E9C8BE640F22" name="SpatialDimension_MapUri" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="D575BABE-A847-F64A-4DC4-DB23DE16FE64" propertyTargetId="53CD822A-8836-F7E4-4C13-8F19A6A6FF6A"/>
   <object objectType="Relation" objectID="BD953AE7-2D25-F6D3-82A8-4B05EBADBB3B" name="SpatialDimension_SpatialExtent" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="09272D0F-B369-C516-C86D-6CD77E11B6E2" propertyTargetId="53CD822A-8836-F7E4-4C13-8F19A6A6FF6A"/>
   <object objectType="Hierarchy relation" objectID="FB027E44-3137-6B70-F044-FB7F09A4F863" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="536F5262-8D53-6EEF-EBC7-5B83018637E5" propertyTargetId="3DE376AA-8135-5215-2CA7-A3361F2AFF57"/>
   <object objectType="Hierarchy relation" objectID="CC8BF85C-D640-4BFA-5DFB-D01CFC95D4DD" name="Hierarchy_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="AAC50E27-793F-BFAE-BB46-F16694AE32BA" propertyTargetId="1D8785D6-DD45-051A-F861-72352278BBBE"/>
   <object objectType="Hierarchy relation" objectID="57D19B86-DFA6-0CD7-924A-CDF4F09DB564" name="Hierarchy_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="7C9A74B3-D7E5-1250-E40F-22D1897D28E9" propertyTargetId="7F1AAC91-2A1D-A2D5-B184-726BDA65DDEA"/>
   <object objectType="Hierarchy relation" objectID="40A65BBA-F67F-2AC2-6C02-685B3A0C3E60" name="Hierarchy_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="7C9A74B3-D7E5-1250-E40F-22D1897D28E9" propertyTargetId="CBA6C231-A39F-C9A4-99CD-A66878DB681E"/>
   <object objectType="Hierarchy relation" objectID="9771035C-BC51-3E56-9216-22382E853871" name="Hierarchy_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="8F221489-39A3-87AD-3C69-A9DE8EDF7FDA" propertyTargetId="B59AE644-676F-94BD-3E31-B236808561BD"/>
   <object objectType="Hierarchy relation" objectID="ABD13373-0956-8EEE-4B02-B66C09210825" name="Hierarchy_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="536F5262-8D53-6EEF-EBC7-5B83018637E5" propertyTargetId="8DF89488-5022-0619-86FC-BE9F2A0E1C58"/>
   <object objectType="Hierarchy relation" objectID="878842AF-D52C-9642-2E15-3E8CF849FFC6" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="5D8E8569-2F6F-FB51-ACBC-406F018D5FFE" propertyTargetId="8F221489-39A3-87AD-3C69-A9DE8EDF7FDA"/>
   <object objectType="Hierarchy relation" objectID="5F6EB8E9-A070-37D7-E0BC-17EC0AF7644E" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="AAC50E27-793F-BFAE-BB46-F16694AE32BA" propertyTargetId="437E9FA3-FABD-7122-0097-C0337FE53814"/>
   <object objectType="Hierarchy relation" objectID="0EA3C59C-2626-F26D-8EDE-731A6616B1ED" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="5D8E8569-2F6F-FB51-ACBC-406F018D5FFE" propertyTargetId="C64E85A4-41C2-59E7-AEC1-A0670F515C48"/>
   <object objectType="Hierarchy relation" objectID="707F136E-7B8F-3C2A-8F79-3A0433AB8C8D" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="AAC50E27-793F-BFAE-BB46-F16694AE32BA" propertyTargetId="9756FF42-28D7-4AB4-F633-791819E38DF2"/>
   <object objectType="Hierarchy relation" objectID="633321C0-69B1-75B3-104F-32C5A4A4E270" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="633CD34A-DBB8-BCAE-8D23-57249D8A3892" propertyTargetId="51E29471-0F8E-BD63-4AD4-B04EE62D4C19"/>
   <object objectType="Hierarchy relation" objectID="63CE38AD-5399-5852-7BE1-87308357164C" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="7BF7DFBC-A170-98F4-E773-A86EB952525F" propertyTargetId="1519708C-EFBF-BF82-8D0A-176FA87FD528"/>
   <object objectType="Hierarchy relation" objectID="BA6DC2F6-92E2-0114-7602-00B1B59724A7" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="7BF7DFBC-A170-98F4-E773-A86EB952525F" propertyTargetId="B6C500F7-5BCB-AEDA-67B6-BC2512E8D62E"/>
   <object objectType="Hierarchy relation" objectID="DA33B923-B748-B87A-36F1-9ECAF9772840" name="Hierarchy_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9795FBB0-0350-B3C4-1BBE-16C7BF33B54C" propertySourceId="5D8E8569-2F6F-FB51-ACBC-406F018D5FFE" propertyTargetId="D8302208-ACB1-5A10-0FE4-E7128499232B"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
